# SpringBootSkeleton

./: .project  pom.xml
src/main/java/com/arif/: App.java
src/main/java/com/arif/config/: Application.java  SpringConfig.java  WebAppInitializer.java
src/main/java/com/arif/controller/: Controller.java
src/main/java/com/arif/domain/: Address.java
src/main/java/com/arif/service/: ServiceImpl.java  ServiceInterface.java
src/main/java/com/arif/utils/: GeneralUtilities.java  MyErrorHandling.java
src/main/resources/: resource.properties
